plugins {
	id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1' 
}

apply plugin: 'groovy'

repositories {
    jcenter()
}

//sourceCompatibility = 11
//targetCompatibility = 11

version = "0.0.4"
group = "de"

pluginBundle {
    website = 'https://github.com/arendd/AspectjGradlePlugin' 
    vcsUrl = 'https://github.com/arendd/AspectjGradlePlugin' 
    tags = ['gradle5','aspectj','java'] 
	description = 'This is a plugin to use AspectJ with Gradle 5/6'
	
}


gradlePlugin {
    plugins {
        AspectjGradlePlugin {
            id = 'aspectj.AspectjGradlePlugin'
            displayName = 'AspectjGradlePlugin' 
            description = 'This is a plugin to use AspectJ with Gradle 5/6'
            implementationClass = 'aspectj.AspectjGradlePlugin'

        }
    }
}	

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
 }