plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0' 
}

apply plugin: 'groovy'

repositories {
    jcenter()
}

//sourceCompatibility = 11
//targetCompatibility = 11

version = "0.0.1"
group = "de"

pluginBundle {
    website = 'https://github.com/arendd/AspectjGradlePlugin' 
    vcsUrl = 'https://github.com/arendd/AspectjGradlePlugin' 
    tags = ['gradle', 'aspectj','java'] 
}


gradlePlugin {
    plugins {
        SimplePlugin {
            id = 'aspectj.AspectjGradlePlugin'
            displayName = 'AspectjGradlePlugin' 
            description = 'This is Plugin to use AspectJ with Gradle 5'
            implementationClass = 'aspectj.AspectjGradlePlugin'

        }
    }
}	

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.5.6'
 }